~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab5-one-mean-w24%2Flab5-notes.Rmd="58CFEBC6"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab5-one-mean-w24%2Flab5-report.Rmd="24DFABA5"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab5-one-mean-w24%2Flab5-slides.Rmd="D71F2C7C"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab5-one-mean-w24%2Flab5-solution.Rmd="697D5714"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab5-one-mean-w24%2Flab6-report.Rmd="F9BD8C9B"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab5-one-mean-w24%2Flab6-slides.Rmd="E7EE64ED"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab5-one-mean-w24%2Flab6-solution.Rmd="D758FFCB"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2FLab%205%20-%20students%2Flab5-notes.Rmd="B3367D00"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab5-sp23-one-prop-theory%2Flab5-solution.Rmd="D476C5CC"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab6-sp23-one-mean%2Fhomework.rmd="5F64FE07"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab6-sp23-one-mean%2Flab6-notes.Rmd="E180F5A0"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab6-sp23-one-mean%2Flab6-report-solution.Rmd="DDB1ED8B"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab6-sp23-one-mean%2Flab6-report.Rmd="C3E56432"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab6-sp23-one-mean%2Flab6-slides-students.Rmd="BFFB3CA3"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab6-sp23-one-mean%2Flab6-slides.Rmd="C64842E7"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab6-sp23-one-mean%2Flab6-solution.Rmd="9FA4B921"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab6-one-mean-su23%2Flab6-notes.Rmd="CBEEBBCE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab6-one-mean-su23%2Flab6-report.Rmd="FBE9AE3D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab6-one-mean-su23%2Flab6-slides-students.Rmd="1D6C5EB7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab6-one-mean-su23%2Flab6-slides.Rmd="6CA2EA4B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab6-one-mean-su23%2Flab6-solution.Rmd="3F0C135F"
