~%2FDocuments%2F_Courses%2FPSTAT%205LS%2FSummer%202023%2FSections%2Flab1-intro-to-r-su23%2Flab1-notes.Rmd="4D7F5151"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2FSummer%202023%2FSections%2Flab1-intro-to-r-su23%2Flab1-slides.Rmd="72D5F539"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2FLab%201%20part%20to%20move%20to%20Lab%202.Rmd="3D093AF3"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab1-intro-to-r-w24%2Flab1-report.Rmd="F6C0B6C5"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab1-intro-to-r-w24%2Flab1-slides.Rmd="F1207963"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab2-summarizing-data-w24%2Flab2-notes.Rmd="E238F7F3"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab2-summarizing-data-w24%2Flab2-report.Rmd="FB16A18D"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab2-summarizing-data-w24%2Flab2-slides-students.Rmd="2AC83087"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab2-summarizing-data-w24%2Flab2-slides.Rmd="A925560F"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab2-summarizing-data-w24%2Flab2-solutions.Rmd="B986F234"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Fa2trees.csv="C8848D60"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Flab1-notes.Rmd="AD8DA040"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Flab1-report.Rmd="EAE42B56"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Flab1-slides.Rmd="C5E5A1B1"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Flab1-solutions.Rmd="C13AEA70"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Fpenguins.csv="988E2B9C"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab1-sp23-intro-to-R%2Flab1-report.Rmd="2BFA82D9"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab1-sp23-intro-to-R%2Flab1-solutions.Rmd="22635C8C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab1-report.Rmd="2B138A36"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab1-slides.Rmd="A53EBDE9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab1-solutions.Rmd="BF32839A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab2-notes.Rmd="94535CEF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab2-report.Rmd="7C4B1932"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab2-slides-students.Rmd="D3E8F273"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab2-slides.Rmd="B463E2AA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab2-summarizing-data-su23%2Flab2-solutions.Rmd="82842D64"
