~%2FDocuments%2FDocuments%20-%20Jack%E2%80%99s%20MacBook%20Pro%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2Fr-cheat-sheet%2Fr-cheat-sheet-updated.rmd="42E73C57"
~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2FFall%202021%2FLabs%2Flab04-fa21%2Flab04-slides.Rmd="58576C68"
~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2FFall%202021%2FLabs%2Flab05-fa21%2Flab05-slides.Rmd="A150B4BB"
~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2FFall%202021%2FLabs%2Flab06-fa21%2Flab06-slides.Rmd="8C01FD3B"
~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab04-fa22%2Flab04-slides.Rmd="71EBBE0A"
~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab05-fa22%2Flab05-slides.Rmd="F6E1B0E1"
~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab06-fa22%2Flab06_slides.Rmd="89981D12"
~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Fall%202022%2Fr-cheat-sheet%2Fr-cheat-sheet-updated.rmd="5BE4D7A0"
~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Winter%202022%2FLabs%2Flab05-wn22-more-one-prop%2Flab05-slides.Rmd="BB65F255"
~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Winter%202022%2FLabs%2Flab06-wn22-normal-dist%2Flab06-notes.Rmd="58E72A63"
~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Winter%202022%2FLabs%2Flab06-wn22-normal-dist%2Flab06-slides.Rmd="F5F3EE04"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2FLab%204%20Part%201%2Flab4-part1-notes.Rmd="89F0ECA9"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2FLab%204%20Part%201%2Flab4-part1-slides.Rmd="3F9809A7"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab4-normal-dist-w24%2Fhomework.Rmd="2B18C65D"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab4-normal-dist-w24%2Flab4-slides.Rmd="DE045916"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab4-part1-normal-dist-w24%2Flab4-part1-notes.Rmd="2D915B78"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab4-part1-normal-dist-w24%2Flab4-part1-report.Rmd="037DD717"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab4-part1-normal-dist-w24%2Flab4-part1-slides.Rmd="A52E6C7B"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab4-part1-normal-dist-w24%2Flab4-part1-solutions.Rmd="C4935828"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab4-part1-normal-dist-w24%2Flab4-slides.Rmd="95EE9C69"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab3-sp23-simulation%2Flab3-notes.Rmd="30934826"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab3-sp23-simulation%2Flab3-slides-students.Rmd="7542B7CF"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab4-sp23-normal-dist%2Fhomework.Rmd="D0BCCD0E"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab4-sp23-normal-dist%2Flab4-notes.Rmd="7CC930C4"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab4-sp23-normal-dist%2Flab4-report.Rmd="706EFE1E"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab4-sp23-normal-dist%2Flab4-report.log="B1C8BE67"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab4-sp23-normal-dist%2Flab4-slides-students.Rmd="24CE079D"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab4-sp23-normal-dist%2Flab4-slides.Rmd="C86235B0"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab4-sp23-normal-dist%2Flab4-solutions.Rmd="4B86F082"
~%2FDownloads%2FSpring%202023%20TA%20Hours%20Summary%20Statistics.R="A7DCA930"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab4-normal-dist-su23%2Fhomework.Rmd="9262D841"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab4-normal-dist-su23%2Flab4-notes.Rmd="42F09EEE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab4-normal-dist-su23%2Flab4-report.Rmd="AE7F1021"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab4-normal-dist-su23%2Flab4-slides-students.Rmd="25AA0E6C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab4-normal-dist-su23%2Flab4-slides.Rmd="4B2BD468"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab4-normal-dist-su23%2Flab4-solutions.Rmd="4C5C044C"
