~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2FLab%201%20part%20to%20move%20to%20Lab%202.Rmd="B0016229"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2FLab%201%2Flab1-notes.Rmd="4422B10F"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2FLab%201%2Flab1-report.Rmd="60448498"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab1-intro-to-r-w24%2Flab1-notes.Rmd="9DF84F37"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab1-intro-to-r-w24%2Flab1-report.Rmd="A0A8A57A"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab1-intro-to-r-w24%2Flab1-slides-students.Rmd="1C3723E0"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab1-intro-to-r-w24%2Flab1-slides.Rmd="51B101E3"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab1-intro-to-r-w24%2Flab1-solutions.Rmd="789BBDDD"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Fa2trees.csv="C8848D60"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Flab1-notes.Rmd="AD8DA040"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Flab1-report.Rmd="EAE42B56"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Flab1-slides.Rmd="C5E5A1B1"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Flab1-solutions.Rmd="C13AEA70"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%201%2Fpenguins.csv="988E2B9C"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab1-sp23-intro-to-R%2Flab1-report.Rmd="2BFA82D9"
~%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_Spring%202023%2FSections%2Flab1-sp23-intro-to-R%2Flab1-solutions.Rmd="22635C8C"
